<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21179.7" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="69B-Bq-fxm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21169.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="TMDBProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="qSh-SD-GZq">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="r1u-kV-Lmm">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r1u-kV-Lmm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ANe-cR-xfk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="r1u-kV-Lmm" secondAttribute="bottom" id="GZT-3I-hbi"/>
                            <constraint firstItem="qSh-SD-GZq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PUv-j1-yGS"/>
                            <constraint firstItem="r1u-kV-Lmm" firstAttribute="top" secondItem="qSh-SD-GZq" secondAttribute="bottom" id="Zf6-zI-AWL"/>
                            <constraint firstItem="qSh-SD-GZq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="f7W-7Y-jYq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qSh-SD-GZq" secondAttribute="trailing" id="fYC-9F-mVi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r1u-kV-Lmm" secondAttribute="trailing" id="q9q-o5-Ntb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aUm-WY-eXh">
                        <barButtonItem key="rightBarButtonItem" image="location" catalog="system" id="7H2-F9-MBm">
                            <color key="tintColor" systemColor="tintColor"/>
                            <connections>
                                <action selector="barTheaterButtonTapped:" destination="BYZ-38-t0r" id="U1m-uT-eFQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mainTableView" destination="r1u-kV-Lmm" id="t16-zP-xZH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915.9420289855075" y="97.767857142857139"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="ibG-Xz-bUb">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" id="EV6-OC-cLv" customClass="MovieDetailViewController" customModule="TMDBProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="waG-XG-m3d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Xcv-iL-W30">
                                <rect key="frame" x="0.0" y="416" width="414" height="446"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Oa-Qg-9WS">
                                <rect key="frame" x="0.0" y="44" width="414" height="224"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLY-PY-HO3">
                                <rect key="frame" x="20" y="64" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wnq-Gp-jM7">
                                <rect key="frame" x="20" y="96.5" width="103.5" height="151.5"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nKe-Fu-y0x">
                                <rect key="frame" x="0.0" y="268" width="414" height="148"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="mlK-Us-b4g">
                                        <rect key="frame" x="20" y="20" width="374" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OverView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ab-wk-3TS">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRH-kL-C5z">
                                                <rect key="frame" x="0.0" y="32" width="374" height="76.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDr-Wu-bZZ">
                                                <rect key="frame" x="0.0" y="108.5" width="374" height="19.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                                <connections>
                                                    <action selector="overViewButtonTapped:" destination="EV6-OC-cLv" eventType="touchUpInside" id="8Ue-d5-gMg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="FDr-Wu-bZZ" firstAttribute="height" secondItem="mlK-Us-b4g" secondAttribute="height" multiplier="0.15" id="er3-8C-WvK"/>
                                            <constraint firstItem="lRH-kL-C5z" firstAttribute="height" secondItem="mlK-Us-b4g" secondAttribute="height" multiplier="0.6" id="skv-Wf-EHK"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mlK-Us-b4g" secondAttribute="trailing" constant="20" id="2ao-GH-2kS"/>
                                    <constraint firstAttribute="bottom" secondItem="mlK-Us-b4g" secondAttribute="bottom" id="3js-RJ-RZP"/>
                                    <constraint firstItem="mlK-Us-b4g" firstAttribute="leading" secondItem="nKe-Fu-y0x" secondAttribute="leading" constant="20" id="Ul4-tm-fa7"/>
                                    <constraint firstItem="mlK-Us-b4g" firstAttribute="top" secondItem="nKe-Fu-y0x" secondAttribute="top" constant="20" id="zS6-WN-T4F"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R7s-Id-c2W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wnq-Gp-jM7" firstAttribute="top" secondItem="vLY-PY-HO3" secondAttribute="bottom" constant="12" id="119-rO-Vhv"/>
                            <constraint firstItem="8Oa-Qg-9WS" firstAttribute="height" secondItem="waG-XG-m3d" secondAttribute="height" multiplier="0.25" id="20N-ft-pbD"/>
                            <constraint firstItem="Xcv-iL-W30" firstAttribute="leading" secondItem="R7s-Id-c2W" secondAttribute="leading" id="3Id-of-7Vg"/>
                            <constraint firstItem="8Oa-Qg-9WS" firstAttribute="leading" secondItem="R7s-Id-c2W" secondAttribute="leading" id="3M8-Qw-Ai5"/>
                            <constraint firstItem="R7s-Id-c2W" firstAttribute="trailing" secondItem="8Oa-Qg-9WS" secondAttribute="trailing" id="3ci-dG-GOo"/>
                            <constraint firstItem="nKe-Fu-y0x" firstAttribute="leading" secondItem="R7s-Id-c2W" secondAttribute="leading" id="EAd-Zh-A3x"/>
                            <constraint firstItem="R7s-Id-c2W" firstAttribute="trailing" secondItem="nKe-Fu-y0x" secondAttribute="trailing" id="Rrg-rc-vu7"/>
                            <constraint firstItem="R7s-Id-c2W" firstAttribute="bottom" secondItem="Xcv-iL-W30" secondAttribute="bottom" id="WAG-l5-baw"/>
                            <constraint firstItem="vLY-PY-HO3" firstAttribute="leading" secondItem="R7s-Id-c2W" secondAttribute="leading" constant="20" id="cxw-pj-1e3"/>
                            <constraint firstItem="Wnq-Gp-jM7" firstAttribute="leading" secondItem="R7s-Id-c2W" secondAttribute="leading" constant="20" id="dg5-zc-rDB"/>
                            <constraint firstItem="nKe-Fu-y0x" firstAttribute="height" secondItem="8Oa-Qg-9WS" secondAttribute="height" multiplier="0.66" id="f1H-Qg-zbl"/>
                            <constraint firstItem="R7s-Id-c2W" firstAttribute="trailing" secondItem="Xcv-iL-W30" secondAttribute="trailing" id="hNj-fc-rw4"/>
                            <constraint firstItem="Xcv-iL-W30" firstAttribute="top" secondItem="nKe-Fu-y0x" secondAttribute="bottom" id="kJa-Tv-qvo"/>
                            <constraint firstItem="Wnq-Gp-jM7" firstAttribute="width" secondItem="8Oa-Qg-9WS" secondAttribute="width" multiplier="0.25" id="krX-F1-6wy"/>
                            <constraint firstItem="R7s-Id-c2W" firstAttribute="trailing" secondItem="vLY-PY-HO3" secondAttribute="trailing" constant="20" id="lo6-E0-bEG"/>
                            <constraint firstItem="8Oa-Qg-9WS" firstAttribute="top" secondItem="R7s-Id-c2W" secondAttribute="top" id="oau-bu-SpD"/>
                            <constraint firstItem="nKe-Fu-y0x" firstAttribute="top" secondItem="8Oa-Qg-9WS" secondAttribute="bottom" id="pFW-Sm-Gyx"/>
                            <constraint firstItem="Wnq-Gp-jM7" firstAttribute="bottom" secondItem="8Oa-Qg-9WS" secondAttribute="bottom" constant="-20" id="pqE-jv-ZHK"/>
                            <constraint firstItem="vLY-PY-HO3" firstAttribute="top" secondItem="R7s-Id-c2W" secondAttribute="top" constant="20" id="wxV-Bf-IqQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vCi-Ng-IT0"/>
                    <connections>
                        <outlet property="backDropPathImageView" destination="8Oa-Qg-9WS" id="yGF-sb-Yrn"/>
                        <outlet property="castTableView" destination="Xcv-iL-W30" id="gFN-KK-PkT"/>
                        <outlet property="overViewLabel" destination="lRH-kL-C5z" id="qLd-Mg-kBM"/>
                        <outlet property="overViewView" destination="nKe-Fu-y0x" id="Q0s-hS-gkB"/>
                        <outlet property="overViewbutton" destination="FDr-Wu-bZZ" id="Cc9-dj-MsO"/>
                        <outlet property="posterImageView" destination="Wnq-Gp-jM7" id="T2e-3j-4Ge"/>
                        <outlet property="titleLabel" destination="vLY-PY-HO3" id="Aea-VY-hec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7KA-WS-HWy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2760.8695652173915" y="97.767857142857139"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="qTq-Jj-gY0">
            <objects>
                <viewController restorationIdentifier="PopUpViewController" storyboardIdentifier="PopUpViewController" id="qF8-NQ-Rx8" customClass="PopUpViewController" customModule="TMDBProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qZi-W8-lSe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kxd-Q3-qpx">
                                <rect key="frame" x="52" y="224" width="310.5" height="448"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uc-h0-p2L">
                                        <rect key="frame" x="46.5" y="78.5" width="217" height="291"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFh-ah-MfV">
                                        <rect key="frame" x="12" y="12" width="24" height="14"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=""/>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="qF8-NQ-Rx8" eventType="touchUpInside" id="nvi-gW-tcc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vg-YY-Mcb">
                                        <rect key="frame" x="134" y="48" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="PFh-ah-MfV" firstAttribute="top" secondItem="Kxd-Q3-qpx" secondAttribute="top" constant="12" id="5xP-Mv-jod"/>
                                    <constraint firstItem="6uc-h0-p2L" firstAttribute="width" secondItem="Kxd-Q3-qpx" secondAttribute="width" multiplier="0.7" id="6C2-c6-Ix8"/>
                                    <constraint firstItem="1vg-YY-Mcb" firstAttribute="centerX" secondItem="Kxd-Q3-qpx" secondAttribute="centerX" id="8tP-U5-jQJ"/>
                                    <constraint firstItem="1vg-YY-Mcb" firstAttribute="top" secondItem="Kxd-Q3-qpx" secondAttribute="top" constant="48" id="B3k-H3-7OC"/>
                                    <constraint firstItem="PFh-ah-MfV" firstAttribute="leading" secondItem="Kxd-Q3-qpx" secondAttribute="leading" constant="12" id="VIe-Dk-o4k"/>
                                    <constraint firstItem="6uc-h0-p2L" firstAttribute="height" secondItem="Kxd-Q3-qpx" secondAttribute="height" multiplier="0.65" id="eRd-aJ-8D5"/>
                                    <constraint firstItem="6uc-h0-p2L" firstAttribute="centerY" secondItem="Kxd-Q3-qpx" secondAttribute="centerY" id="epL-IT-5BW"/>
                                    <constraint firstItem="6uc-h0-p2L" firstAttribute="centerX" secondItem="Kxd-Q3-qpx" secondAttribute="centerX" id="onX-Lo-kgY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K7G-3u-ZwX"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kxd-Q3-qpx" firstAttribute="centerY" secondItem="qZi-W8-lSe" secondAttribute="centerY" id="6o7-Kp-Wrr"/>
                            <constraint firstItem="Kxd-Q3-qpx" firstAttribute="height" secondItem="qZi-W8-lSe" secondAttribute="height" multiplier="0.5" id="HTb-9L-mgv"/>
                            <constraint firstItem="Kxd-Q3-qpx" firstAttribute="centerX" secondItem="qZi-W8-lSe" secondAttribute="centerX" id="fm6-nl-b7m"/>
                            <constraint firstItem="Kxd-Q3-qpx" firstAttribute="width" secondItem="qZi-W8-lSe" secondAttribute="width" multiplier="0.75" id="hQn-pG-8Rn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="PFh-ah-MfV" id="2f8-lQ-Qfq"/>
                        <outlet property="overViewLabel" destination="6uc-h0-p2L" id="Zll-YR-EHW"/>
                        <outlet property="titleLabel" destination="1vg-YY-Mcb" id="sUJ-MI-5KM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JsK-aJ-6KW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3531.884057971015" y="97.767857142857139"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="tOr-4E-kJL">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="leO-Kq-YDV" customClass="PageViewController" customModule="TMDBProject" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ouz-A3-3CM"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOU-XM-u1x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737.68115942029" y="1759.8214285714284"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="sqJ-SN-wjt">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="5IP-bF-r7i" customClass="FirstViewController" customModule="TMDBProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HnB-YV-bUh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="영화의 새로운 시작" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9F7-XW-Ftf">
                                <rect key="frame" x="30" y="74" width="354" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="vxi-Vu-0UR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="62C-uo-tE2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9F7-XW-Ftf" firstAttribute="leading" secondItem="62C-uo-tE2" secondAttribute="leading" constant="30" id="Bxm-O7-wo9"/>
                            <constraint firstItem="62C-uo-tE2" firstAttribute="trailing" secondItem="9F7-XW-Ftf" secondAttribute="trailing" constant="30" id="Ji7-N4-QxS"/>
                            <constraint firstItem="9F7-XW-Ftf" firstAttribute="top" secondItem="62C-uo-tE2" secondAttribute="top" constant="30" id="N4f-Ka-sQa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMK-uZ-YbN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2659.4202898550725" y="1760.4910714285713"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="0Gz-XG-fGe">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="565-2C-uar" customClass="SecondViewController" customModule="TMDBProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VWY-cy-IH9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="화면을 탭하여 시작하기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cH-vY-kZh">
                                <rect key="frame" x="41.5" y="313.5" width="331" height="269"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EZk-4Q-9Hj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="1cH-vY-kZh" firstAttribute="height" secondItem="VWY-cy-IH9" secondAttribute="height" multiplier="0.3" id="GiA-Zw-72B"/>
                            <constraint firstItem="1cH-vY-kZh" firstAttribute="centerY" secondItem="VWY-cy-IH9" secondAttribute="centerY" id="Uri-iT-5yy"/>
                            <constraint firstItem="1cH-vY-kZh" firstAttribute="centerX" secondItem="VWY-cy-IH9" secondAttribute="centerX" id="bJh-cG-Qea"/>
                            <constraint firstItem="1cH-vY-kZh" firstAttribute="width" secondItem="VWY-cy-IH9" secondAttribute="width" multiplier="0.8" id="gRA-4X-Qlu"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Oxl-l2-cYg" appends="YES" id="Yfn-1c-nCt"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GOh-zz-WNe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Oxl-l2-cYg">
                    <connections>
                        <action selector="viewTapped:" destination="565-2C-uar" id="fxJ-Ip-9XT"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3331.884057971015" y="1755.8035714285713"/>
        </scene>
        <!--Youtube Web View Controller-->
        <scene sceneID="q3f-AT-FyJ">
            <objects>
                <viewController storyboardIdentifier="YoutubeWebViewController" id="MmY-15-G2D" customClass="YoutubeWebViewController" customModule="TMDBProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mjl-Tw-ufH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dWZ-JP-Ya9">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sJs-rZ-Nhm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dWZ-JP-Ya9" firstAttribute="leading" secondItem="sJs-rZ-Nhm" secondAttribute="leading" id="HXE-jl-LXD"/>
                            <constraint firstItem="sJs-rZ-Nhm" firstAttribute="trailing" secondItem="dWZ-JP-Ya9" secondAttribute="trailing" id="Z8e-e6-gFY"/>
                            <constraint firstItem="sJs-rZ-Nhm" firstAttribute="bottom" secondItem="dWZ-JP-Ya9" secondAttribute="bottom" id="qIn-q5-tva"/>
                            <constraint firstItem="dWZ-JP-Ya9" firstAttribute="top" secondItem="sJs-rZ-Nhm" secondAttribute="top" id="rL3-j6-Kgq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="trailerWebView" destination="dWZ-JP-Ya9" id="taK-q5-4v3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Roe-Qr-3WF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="829"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xXF-VF-6nq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8WJ-Ye-kwE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GrO-sT-w00">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WRw-uC-JIO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsL-oD-uxl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pGg-By-Y2n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="69B-Bq-fxm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fGo-1r-nyU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="leO-Kq-YDV" kind="relationship" relationship="rootViewController" id="HMl-Mp-f8e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJI-Jp-XK7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827.536231884058" y="1759.8214285714284"/>
        </scene>
    </scenes>
    <resources>
        <image name="location" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
