<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1nI-mP-JY1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--쇼핑-->
        <scene sceneID="Vfv-wu-iCN">
            <objects>
                <tableViewController id="ULo-Vp-3i5" customClass="ShoppingTableViewController" customModule="TrendMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" id="RQr-WD-IDk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="c6w-Jc-X5h">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="83"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Y2H-Ha-JFG">
                                    <rect key="frame" x="20" y="16.5" width="374" height="50"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="무엇을 구매하실 건가요?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JkA-R3-FT6">
                                            <rect key="frame" x="0.0" y="0.0" width="302" height="50"/>
                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="shoppingTextFieldAction:" destination="ULo-Vp-3i5" eventType="editingDidEndOnExit" id="LRZ-iX-Jrw"/>
                                            </connections>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpu-gC-uFf">
                                            <rect key="frame" x="314" y="0.0" width="60" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="gpu-gC-uFf" secondAttribute="height" multiplier="30:25" id="ZZm-p3-Dd4"/>
                                            </constraints>
                                            <color key="tintColor" red="0.0041035353539999996" green="0.0041035353539999996" blue="0.0041035353539999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="추가"/>
                                            <connections>
                                                <action selector="addButtonTapped:" destination="ULo-Vp-3i5" eventType="touchUpInside" id="4yd-W0-nKa"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="lJB-lJ-ORV"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="JkA-R3-FT6" firstAttribute="centerY" secondItem="c6w-Jc-X5h" secondAttribute="centerY" id="3XT-e4-jdV"/>
                                <constraint firstAttribute="trailing" secondItem="Y2H-Ha-JFG" secondAttribute="trailing" constant="20" id="cYd-HZ-ivr"/>
                                <constraint firstItem="Y2H-Ha-JFG" firstAttribute="leading" secondItem="c6w-Jc-X5h" secondAttribute="leading" constant="20" id="p5X-v8-b0x"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShoppingTableViewCell" rowHeight="67" id="Yav-aK-CPw" customClass="ShoppingTableViewCell" customModule="TrendMedia" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="127.5" width="414" height="67"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yav-aK-CPw" id="ndm-vq-9Ka">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="67"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xiy-U2-ibT">
                                            <rect key="frame" x="20" y="4" width="374" height="59"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="AWb-53-Rwq">
                                                    <rect key="frame" x="20" y="16.5" width="28" height="25.5"/>
                                                    <color key="tintColor" red="0.0041035353539999996" green="0.0041035353539999996" blue="0.0041035353539999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="I7z-RV-R3L"/>
                                                        <constraint firstAttribute="height" constant="28" id="bFu-kX-e15"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uUf-8M-yKF">
                                                    <rect key="frame" x="314" y="9.5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="6ae-iX-OEX"/>
                                                        <constraint firstAttribute="width" constant="40" id="IXN-x0-pvY"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="star.fill" catalog="system" title=""/>
                                                    <connections>
                                                        <action selector="starButtonTapped:" destination="Yav-aK-CPw" eventType="touchUpInside" id="1r2-Q2-wGH"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jb4-PJ-pEC">
                                                    <rect key="frame" x="68" y="19.5" width="226" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="uUf-8M-yKF" secondAttribute="trailing" constant="20" id="09z-dT-Mbq"/>
                                                <constraint firstItem="uUf-8M-yKF" firstAttribute="centerY" secondItem="Xiy-U2-ibT" secondAttribute="centerY" id="9Nb-p8-FFb"/>
                                                <constraint firstItem="AWb-53-Rwq" firstAttribute="centerY" secondItem="Xiy-U2-ibT" secondAttribute="centerY" id="Ad8-Fn-ALt"/>
                                                <constraint firstItem="uUf-8M-yKF" firstAttribute="leading" secondItem="jb4-PJ-pEC" secondAttribute="trailing" constant="20" id="GsK-fc-Qq4"/>
                                                <constraint firstItem="jb4-PJ-pEC" firstAttribute="centerY" secondItem="Xiy-U2-ibT" secondAttribute="centerY" id="NJg-xG-asI"/>
                                                <constraint firstItem="AWb-53-Rwq" firstAttribute="leading" secondItem="Xiy-U2-ibT" secondAttribute="leading" constant="20" id="a1a-0A-5hO"/>
                                                <constraint firstItem="jb4-PJ-pEC" firstAttribute="leading" secondItem="AWb-53-Rwq" secondAttribute="trailing" constant="20" id="auW-nZ-GGP"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Xiy-U2-ibT" firstAttribute="leading" secondItem="ndm-vq-9Ka" secondAttribute="leading" constant="20" id="B14-jq-v9s"/>
                                        <constraint firstItem="Xiy-U2-ibT" firstAttribute="top" secondItem="ndm-vq-9Ka" secondAttribute="top" constant="4" id="Uew-QS-Tfh"/>
                                        <constraint firstAttribute="bottom" secondItem="Xiy-U2-ibT" secondAttribute="bottom" constant="4" id="bYo-hI-6gP"/>
                                        <constraint firstAttribute="trailing" secondItem="Xiy-U2-ibT" secondAttribute="trailing" constant="20" id="mBY-Jx-LKE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkBoxImageView" destination="AWb-53-Rwq" id="toa-2V-8Dn"/>
                                    <outlet property="checkListLabel" destination="jb4-PJ-pEC" id="Dh1-sg-J5d"/>
                                    <outlet property="starButton" destination="uUf-8M-yKF" id="oLA-hG-aGu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ULo-Vp-3i5" id="HFm-iB-Puw"/>
                            <outlet property="delegate" destination="ULo-Vp-3i5" id="Lxh-5p-gad"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="쇼핑" id="sxM-he-d35"/>
                    <connections>
                        <outlet property="addButton" destination="gpu-gC-uFf" id="z9Y-UA-sln"/>
                        <outlet property="shoppingTextField" destination="JkA-R3-FT6" id="iX9-wo-ADM"/>
                        <outlet property="tableHeaderView" destination="c6w-Jc-X5h" id="Ora-bn-e8G"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Fc-Uj-vWU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="547.82608695652175" y="-38.169642857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TKi-1y-Zuo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1nI-mP-JY1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D2z-th-r6W">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ULo-Vp-3i5" kind="relationship" relationship="rootViewController" id="jl7-NO-atL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yS-SB-A5a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362.31884057971018" y="-38.169642857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.square" catalog="system" width="128" height="114"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
