<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4ga-Dw-mv0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transition First View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="TransitionFirstViewController" customModule="EmotionDiaryProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ih9-zB-mhp">
                                <rect key="frame" x="127" y="265" width="135" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="Hpe-6B-pO0" kind="show" id="ut2-9v-3Xj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kgq-No-Z0H">
                                <rect key="frame" x="151" y="440" width="111" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Modal"/>
                                <connections>
                                    <segue destination="Hpe-6B-pO0" kind="presentation" modalPresentationStyle="fullScreen" id="hfC-z9-hhM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ddX-YI-9c9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.1739130434785" y="115.84821428571428"/>
        </scene>
        <!--Transition Second View Controller-->
        <scene sceneID="HOV-H0-Zl2">
            <objects>
                <viewController id="Hpe-6B-pO0" customClass="TransitionSecondViewController" customModule="EmotionDiaryProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ny3-Hl-t13">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsQ-pe-QDI">
                                <rect key="frame" x="130" y="347" width="155" height="158"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Dissmiss"/>
                                <connections>
                                    <segue destination="Wq3-k1-PFd" kind="unwind" unwindAction="unwindTransitionFirstVCWithSegue:" id="2Cq-0e-k4e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q1R-v4-V4d">
                                <rect key="frame" x="158" y="542" width="103" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="atJ-Lk-xmA" kind="show" id="RaU-dG-bD2"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="김태수입니다." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="st2-5C-rxa">
                                <rect key="frame" x="89" y="117" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Zf-KB-wVt">
                                <rect key="frame" x="179" y="287" width="56" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="Hpe-6B-pO0" eventType="touchUpInside" id="kvF-hE-j1f"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="91k-IG-giI"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="3m3-YA-8fa"/>
                    <connections>
                        <outlet property="mottoTextView" destination="st2-5C-rxa" id="imy-5z-PAi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q3N-NV-9Zu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Wq3-k1-PFd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2747.826086956522" y="115.84821428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="i9q-J6-S6p">
            <objects>
                <viewController id="atJ-Lk-xmA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SeG-g1-IoK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Gp1-fx-LKe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="mMa-te-J2e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ceY-9t-7hf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3513.04347826087" y="115.84821428571428"/>
        </scene>
        <!--Item-->
        <scene sceneID="nRJ-bm-Jk5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1H0-8e-XBz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="l3U-YX-exU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wx4-Op-l5E">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="2zf-bm-ACJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSM-jO-0YN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="115.84821428571428"/>
        </scene>
        <!--Item-->
        <scene sceneID="duv-fi-aV1">
            <objects>
                <viewController id="6dv-Gp-IcC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kky-Jt-rpT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="01s-xj-Nde">
                                <rect key="frame" x="158" y="328" width="216" height="207"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="UvL-EI-ZQg" kind="presentation" modalPresentationStyle="overCurrentContext" id="ijN-hi-Cs6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qb6-aG-lrz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="7Mq-Sg-PlM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qss-ei-xuJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679.71014492753625" y="845.75892857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JcA-ZK-UjK">
            <objects>
                <viewController id="UvL-EI-ZQg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DMc-5f-g9I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tOK-hJ-8ke">
                                <rect key="frame" x="40" y="170" width="334" height="582"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="31A-8H-Ngd"/>
                        <color key="backgroundColor" red="0.0041035353535353591" green="0.0041035353535353591" blue="0.0041035353535353591" alpha="0.19792528973509935" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="tOK-hJ-8ke" firstAttribute="top" secondItem="31A-8H-Ngd" secondAttribute="top" constant="126" id="B8Y-iV-Qjo"/>
                            <constraint firstItem="31A-8H-Ngd" firstAttribute="bottom" secondItem="tOK-hJ-8ke" secondAttribute="bottom" constant="110" id="TNt-R9-lXS"/>
                            <constraint firstItem="tOK-hJ-8ke" firstAttribute="leading" secondItem="31A-8H-Ngd" secondAttribute="leading" constant="40" id="mM7-W8-INV"/>
                            <constraint firstItem="31A-8H-Ngd" firstAttribute="trailing" secondItem="tOK-hJ-8ke" secondAttribute="trailing" constant="40" id="zZS-Un-z3Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uG4-LF-n8e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZAK-Lw-R8R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797" y="846"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="D3m-ZR-Rzz">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="4ga-Dw-mv0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qV1-RM-FyC">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="1H0-8e-XBz" kind="relationship" relationship="viewControllers" id="IeR-Qb-O3B"/>
                        <segue destination="6dv-Gp-IcC" kind="relationship" relationship="viewControllers" id="0MI-6s-w6n"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HNU-IM-EOp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="115.84821428571428"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hfC-z9-hhM"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
