<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WTu-jv-ALB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--감정 다이어리-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EmotionDiaryProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="DhW-na-kHD">
                                <rect key="frame" x="30" y="182.5" width="354" height="531"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="zc3-EG-hi6">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="169"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ZAH-iR-fCC">
                                                <rect key="frame" x="0.0" y="0.0" width="112" height="169"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sesac_slime1" translatesAutoresizingMaskIntoConstraints="NO" id="7st-2M-Z0w">
                                                        <rect key="frame" x="0.0" y="0.0" width="112" height="136"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eK-eU-r96">
                                                        <rect key="frame" x="0.0" y="148" width="112" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="kcO-qV-suY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="CwE-n0-B7v">
                                                <rect key="frame" x="121" y="0.0" width="112" height="169"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sesac_slime2" translatesAutoresizingMaskIntoConstraints="NO" id="vlg-c1-GcL">
                                                        <rect key="frame" x="0.0" y="0.0" width="112" height="136"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwc-wY-xGw">
                                                        <rect key="frame" x="0.0" y="148" width="112" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="uRs-V1-scP"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="IhI-PD-cM4">
                                                <rect key="frame" x="242" y="0.0" width="112" height="169"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sesac_slime3" translatesAutoresizingMaskIntoConstraints="NO" id="aVd-p6-bYA">
                                                        <rect key="frame" x="0.0" y="0.0" width="112" height="136"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0z-IV-jgT">
                                                        <rect key="frame" x="0.0" y="148" width="112" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="5rA-y2-6SL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="S14-vZ-XU1">
                                        <rect key="frame" x="0.0" y="181" width="354" height="169"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="sRc-QB-V9M">
                                                <rect key="frame" x="0.0" y="0.0" width="112" height="169"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sesac_slime4" translatesAutoresizingMaskIntoConstraints="NO" id="Ys3-pk-0Do">
                                                        <rect key="frame" x="0.0" y="0.0" width="112" height="136"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jV-KH-FSD">
                                                        <rect key="frame" x="0.0" y="148" width="112" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="qR9-FA-TmL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="v19-dc-rc5">
                                                <rect key="frame" x="121" y="0.0" width="112" height="169"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sesac_slime5" translatesAutoresizingMaskIntoConstraints="NO" id="UbT-n0-8zW">
                                                        <rect key="frame" x="0.0" y="0.0" width="112" height="136"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJm-8M-q8j">
                                                        <rect key="frame" x="0.0" y="148" width="112" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="zEg-KS-v71"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="7DY-xm-l4O">
                                                <rect key="frame" x="242" y="0.0" width="112" height="169"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sesac_slime6" translatesAutoresizingMaskIntoConstraints="NO" id="n9S-2H-FII">
                                                        <rect key="frame" x="0.0" y="0.0" width="112" height="136"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qx2-Xv-Ku9">
                                                        <rect key="frame" x="0.0" y="148" width="112" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="Iec-mp-LMT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="2hO-z2-bDQ">
                                        <rect key="frame" x="0.0" y="362" width="354" height="169"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="oiU-fE-HmF">
                                                <rect key="frame" x="0.0" y="0.0" width="112" height="169"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sesac_slime7" translatesAutoresizingMaskIntoConstraints="NO" id="C4X-e5-gCB">
                                                        <rect key="frame" x="0.0" y="0.0" width="112" height="136"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MN4-tr-FK2">
                                                        <rect key="frame" x="0.0" y="148" width="112" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="nIi-fj-EWc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="p74-zl-aSo">
                                                <rect key="frame" x="121" y="0.0" width="112" height="169"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sesac_slime8" translatesAutoresizingMaskIntoConstraints="NO" id="w2m-px-dgN">
                                                        <rect key="frame" x="0.0" y="0.0" width="112" height="136"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejm-HP-fsh">
                                                        <rect key="frame" x="0.0" y="148" width="112" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="iVL-3H-CnF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="SaL-xS-CQW">
                                                <rect key="frame" x="242" y="0.0" width="112" height="169"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sesac_slime9" translatesAutoresizingMaskIntoConstraints="NO" id="P74-V3-QqD">
                                                        <rect key="frame" x="0.0" y="0.0" width="112" height="136"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nuq-Ky-NHR">
                                                        <rect key="frame" x="0.0" y="148" width="112" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="q2c-cj-xaz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DhW-na-kHD" secondAttribute="height" multiplier="1:1.5" id="0O1-Uy-fmy"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ik5-c5-uL5">
                                <rect key="frame" x="30" y="182.5" width="112" height="169"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=" "/>
                                <connections>
                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="klH-FJ-0MS"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bS-1d-wHL">
                                <rect key="frame" x="151" y="182.5" width="112" height="169"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=" "/>
                                <connections>
                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F0J-Fk-6n9"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bD4-tr-ca7">
                                <rect key="frame" x="272" y="182.5" width="112" height="169"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title=" "/>
                                <connections>
                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mYx-HT-cms"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oak-cN-ipO">
                                <rect key="frame" x="30" y="363.5" width="112" height="169"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=" "/>
                                <connections>
                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pa1-hg-aFU"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fC-CO-tSe">
                                <rect key="frame" x="151" y="363.5" width="112" height="169"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=" "/>
                                <connections>
                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PCl-Ny-2MV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0in-Nx-Wh8">
                                <rect key="frame" x="272" y="363.5" width="112" height="169"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=" "/>
                                <connections>
                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PAs-Ke-zw1"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="stR-m8-UTl">
                                <rect key="frame" x="30" y="544.5" width="112" height="169"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=" "/>
                                <connections>
                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6ai-yW-STu"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7b-3D-OgW">
                                <rect key="frame" x="151" y="544.5" width="112" height="169"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=" "/>
                                <connections>
                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aa9-qd-hY7"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Tj-RF-HGE">
                                <rect key="frame" x="272" y="544.5" width="112" height="169"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=" "/>
                                <connections>
                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CKs-Dl-KJH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MaL-96-nam">
                                <rect key="frame" x="173.5" y="729.5" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="RESET"/>
                                <connections>
                                    <action selector="resetButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kHu-TA-knM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="stR-m8-UTl" firstAttribute="top" secondItem="oiU-fE-HmF" secondAttribute="top" id="4N1-f4-vYE"/>
                            <constraint firstItem="0bS-1d-wHL" firstAttribute="trailing" secondItem="CwE-n0-B7v" secondAttribute="trailing" id="5Ae-sJ-i8p"/>
                            <constraint firstItem="ik5-c5-uL5" firstAttribute="leading" secondItem="ZAH-iR-fCC" secondAttribute="leading" id="9f1-kz-Sbd"/>
                            <constraint firstItem="oak-cN-ipO" firstAttribute="top" secondItem="sRc-QB-V9M" secondAttribute="top" id="ADh-Wu-40c"/>
                            <constraint firstItem="stR-m8-UTl" firstAttribute="trailing" secondItem="oiU-fE-HmF" secondAttribute="trailing" id="BpK-6I-U90"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DhW-na-kHD" secondAttribute="trailing" constant="30" id="CgP-LZ-vt0"/>
                            <constraint firstItem="MaL-96-nam" firstAttribute="top" secondItem="DhW-na-kHD" secondAttribute="bottom" constant="16" id="EIW-0e-sFP"/>
                            <constraint firstItem="5Tj-RF-HGE" firstAttribute="bottom" secondItem="SaL-xS-CQW" secondAttribute="bottom" id="EYt-R4-iQm"/>
                            <constraint firstItem="R7b-3D-OgW" firstAttribute="bottom" secondItem="p74-zl-aSo" secondAttribute="bottom" id="Ilc-gi-dUA"/>
                            <constraint firstItem="stR-m8-UTl" firstAttribute="bottom" secondItem="oiU-fE-HmF" secondAttribute="bottom" id="M60-rz-iz7"/>
                            <constraint firstItem="bD4-tr-ca7" firstAttribute="trailing" secondItem="IhI-PD-cM4" secondAttribute="trailing" id="OOw-NJ-59X"/>
                            <constraint firstItem="7fC-CO-tSe" firstAttribute="leading" secondItem="v19-dc-rc5" secondAttribute="leading" id="P6u-3w-ApQ"/>
                            <constraint firstItem="oak-cN-ipO" firstAttribute="bottom" secondItem="sRc-QB-V9M" secondAttribute="bottom" id="aor-lH-KJK"/>
                            <constraint firstItem="5Tj-RF-HGE" firstAttribute="leading" secondItem="SaL-xS-CQW" secondAttribute="leading" id="b3W-c5-fZ9"/>
                            <constraint firstItem="0in-Nx-Wh8" firstAttribute="top" secondItem="7DY-xm-l4O" secondAttribute="top" id="cbQ-fc-zSU"/>
                            <constraint firstItem="ik5-c5-uL5" firstAttribute="trailing" secondItem="ZAH-iR-fCC" secondAttribute="trailing" id="e4U-Ph-UX4"/>
                            <constraint firstItem="0bS-1d-wHL" firstAttribute="top" secondItem="CwE-n0-B7v" secondAttribute="top" id="eAJ-Qi-HtZ"/>
                            <constraint firstItem="ik5-c5-uL5" firstAttribute="top" secondItem="ZAH-iR-fCC" secondAttribute="top" id="fAk-cB-gfK"/>
                            <constraint firstItem="7fC-CO-tSe" firstAttribute="bottom" secondItem="v19-dc-rc5" secondAttribute="bottom" id="gP3-fi-aBA"/>
                            <constraint firstItem="stR-m8-UTl" firstAttribute="leading" secondItem="oiU-fE-HmF" secondAttribute="leading" id="hCj-fv-ogW"/>
                            <constraint firstItem="oak-cN-ipO" firstAttribute="leading" secondItem="sRc-QB-V9M" secondAttribute="leading" id="hOE-ji-Vhl"/>
                            <constraint firstItem="5Tj-RF-HGE" firstAttribute="trailing" secondItem="SaL-xS-CQW" secondAttribute="trailing" id="hc5-kA-2ub"/>
                            <constraint firstItem="R7b-3D-OgW" firstAttribute="top" secondItem="p74-zl-aSo" secondAttribute="top" id="hu2-5v-vXj"/>
                            <constraint firstItem="0bS-1d-wHL" firstAttribute="bottom" secondItem="CwE-n0-B7v" secondAttribute="bottom" id="i2K-Hf-hOz"/>
                            <constraint firstItem="ik5-c5-uL5" firstAttribute="bottom" secondItem="ZAH-iR-fCC" secondAttribute="bottom" id="iaD-cY-3nf"/>
                            <constraint firstItem="bD4-tr-ca7" firstAttribute="leading" secondItem="IhI-PD-cM4" secondAttribute="leading" id="jUM-Nx-k5A"/>
                            <constraint firstItem="bD4-tr-ca7" firstAttribute="bottom" secondItem="IhI-PD-cM4" secondAttribute="bottom" id="lHq-je-aC8"/>
                            <constraint firstItem="R7b-3D-OgW" firstAttribute="trailing" secondItem="p74-zl-aSo" secondAttribute="trailing" id="lnx-e0-P9C"/>
                            <constraint firstItem="7fC-CO-tSe" firstAttribute="top" secondItem="v19-dc-rc5" secondAttribute="top" id="mEx-kC-59U"/>
                            <constraint firstItem="bD4-tr-ca7" firstAttribute="top" secondItem="IhI-PD-cM4" secondAttribute="top" id="nrD-js-DMF"/>
                            <constraint firstItem="0in-Nx-Wh8" firstAttribute="leading" secondItem="7DY-xm-l4O" secondAttribute="leading" id="o9U-cs-q2r"/>
                            <constraint firstItem="DhW-na-kHD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="qcw-hI-fIm"/>
                            <constraint firstItem="7fC-CO-tSe" firstAttribute="trailing" secondItem="v19-dc-rc5" secondAttribute="trailing" id="sOj-Rr-Nci"/>
                            <constraint firstItem="0in-Nx-Wh8" firstAttribute="bottom" secondItem="7DY-xm-l4O" secondAttribute="bottom" id="soJ-0s-JkA"/>
                            <constraint firstItem="R7b-3D-OgW" firstAttribute="leading" secondItem="p74-zl-aSo" secondAttribute="leading" id="trd-tW-ekf"/>
                            <constraint firstItem="oak-cN-ipO" firstAttribute="trailing" secondItem="sRc-QB-V9M" secondAttribute="trailing" id="tv5-oS-fLK"/>
                            <constraint firstItem="0in-Nx-Wh8" firstAttribute="trailing" secondItem="7DY-xm-l4O" secondAttribute="trailing" id="vQw-Q4-hxf"/>
                            <constraint firstItem="0bS-1d-wHL" firstAttribute="leading" secondItem="CwE-n0-B7v" secondAttribute="leading" id="wW9-MS-nXu"/>
                            <constraint firstItem="MaL-96-nam" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xK6-Bg-ACf"/>
                            <constraint firstItem="5Tj-RF-HGE" firstAttribute="top" secondItem="SaL-xS-CQW" secondAttribute="top" id="yix-sj-pFQ"/>
                            <constraint firstItem="DhW-na-kHD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yqE-ez-VDL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="감정 다이어리" id="N3n-4u-tKg">
                        <barButtonItem key="leftBarButtonItem" id="xot-0q-ub2">
                            <imageReference key="image" image="line.3.horizontal" catalog="system" symbolScale="medium" renderingMode="hierarchical">
                                <hierarchicalColors>
                                    <color systemColor="labelColor"/>
                                    <color systemColor="secondaryLabelColor"/>
                                    <color systemColor="tertiaryLabelColor"/>
                                </hierarchicalColors>
                            </imageReference>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="mCl-fI-7gZ">
                            <connections>
                                <segue destination="jwO-uR-fM5" kind="show" id="MnZ-Ho-jzG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="label1" destination="7eK-eU-r96" id="WEJ-9A-Wmf"/>
                        <outlet property="label2" destination="cwc-wY-xGw" id="Rh2-CJ-3p8"/>
                        <outlet property="label3" destination="E0z-IV-jgT" id="0Dz-9u-GLd"/>
                        <outlet property="label4" destination="0jV-KH-FSD" id="Rdn-zr-ftt"/>
                        <outlet property="label5" destination="nJm-8M-q8j" id="HsZ-j5-MoN"/>
                        <outlet property="label6" destination="Qx2-Xv-Ku9" id="69F-Da-8OO"/>
                        <outlet property="label7" destination="MN4-tr-FK2" id="lH0-JC-y9g"/>
                        <outlet property="label8" destination="ejm-HP-fsh" id="wbv-be-YCm"/>
                        <outlet property="label9" destination="Nuq-Ky-NHR" id="wSx-Ah-D4U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="dx8-l1-BYI">
            <objects>
                <viewController id="jwO-uR-fM5" customClass="SecondViewController" customModule="EmotionDiaryProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fyK-xG-7Q8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="bcU-sH-uXp">
                                <rect key="frame" x="0.0" y="88" width="414" height="340.5"/>
                                <connections>
                                    <action selector="datePickerAction:" destination="jwO-uR-fM5" eventType="valueChanged" id="e7U-iY-6wN"/>
                                </connections>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="QOd-mg-9pM">
                                <rect key="frame" x="36" y="464.5" width="342" height="342"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="VJq-4H-MkV">
                                        <rect key="frame" x="0.0" y="0.0" width="342" height="159"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="JgR-Bw-rV7">
                                                <rect key="frame" x="0.0" y="0.0" width="159" height="159"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="JgR-Bw-rV7" secondAttribute="height" id="jAo-mF-Sgu"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="XQj-Ch-XIg">
                                                <rect key="frame" x="183" y="0.0" width="159" height="159"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="XQj-Ch-XIg" secondAttribute="height" id="zba-cy-gn0"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="hhi-Dp-ZCE">
                                        <rect key="frame" x="0.0" y="183" width="342" height="159"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="LHZ-WM-tG6">
                                                <rect key="frame" x="0.0" y="0.0" width="159" height="159"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="LHZ-WM-tG6" secondAttribute="height" id="nqG-3O-dne"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="3XI-dn-REc">
                                                <rect key="frame" x="183" y="0.0" width="159" height="159"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="3XI-dn-REc" secondAttribute="height" id="3gw-Qh-WAB"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  D + 100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4F-jj-Boh">
                                <rect key="frame" x="36" y="464.5" width="159" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  D + 200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gix-OP-9Wt">
                                <rect key="frame" x="219" y="464.5" width="159" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  D + 300" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nK6-zG-6w7">
                                <rect key="frame" x="36" y="647.5" width="159" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  D + 400" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phF-ik-KwV">
                                <rect key="frame" x="219" y="647.5" width="159" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kq-iE-od4">
                                <rect key="frame" x="36" y="517.5" width="159" height="53"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7Z-86-qEF">
                                <rect key="frame" x="219" y="517.5" width="159" height="53"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WoS-ER-5hQ">
                                <rect key="frame" x="219" y="700.5" width="159" height="53"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMP-XH-Djr">
                                <rect key="frame" x="36" y="700.5" width="159" height="53"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4dp-1U-oo0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bcU-sH-uXp" firstAttribute="leading" secondItem="4dp-1U-oo0" secondAttribute="leading" id="1Ww-v9-rWg"/>
                            <constraint firstItem="Gix-OP-9Wt" firstAttribute="top" secondItem="XQj-Ch-XIg" secondAttribute="top" id="2bi-33-Kf1"/>
                            <constraint firstItem="bcU-sH-uXp" firstAttribute="top" secondItem="4dp-1U-oo0" secondAttribute="top" id="8w7-mv-YjR"/>
                            <constraint firstItem="JMP-XH-Djr" firstAttribute="height" secondItem="LHZ-WM-tG6" secondAttribute="height" multiplier="1/3" id="AhZ-VK-hGF"/>
                            <constraint firstItem="phF-ik-KwV" firstAttribute="top" secondItem="3XI-dn-REc" secondAttribute="top" id="B5O-2y-doZ"/>
                            <constraint firstItem="nK6-zG-6w7" firstAttribute="height" secondItem="LHZ-WM-tG6" secondAttribute="height" multiplier="0.2" id="BN4-gw-nkw"/>
                            <constraint firstItem="k7Z-86-qEF" firstAttribute="height" secondItem="XQj-Ch-XIg" secondAttribute="height" multiplier="1/3" id="CTy-10-lvv"/>
                            <constraint firstItem="Gix-OP-9Wt" firstAttribute="trailing" secondItem="XQj-Ch-XIg" secondAttribute="trailing" id="CaC-OT-1Vi"/>
                            <constraint firstItem="5kq-iE-od4" firstAttribute="leading" secondItem="JgR-Bw-rV7" secondAttribute="leading" id="Dlo-X6-7dV"/>
                            <constraint firstItem="u4F-jj-Boh" firstAttribute="height" secondItem="JgR-Bw-rV7" secondAttribute="height" multiplier="0.2" id="EWa-Qg-GAp"/>
                            <constraint firstItem="QOd-mg-9pM" firstAttribute="leading" secondItem="4dp-1U-oo0" secondAttribute="leading" constant="36" id="FBE-Si-Viv"/>
                            <constraint firstItem="nK6-zG-6w7" firstAttribute="leading" secondItem="LHZ-WM-tG6" secondAttribute="leading" id="FP0-D3-WBi"/>
                            <constraint firstItem="QOd-mg-9pM" firstAttribute="top" secondItem="bcU-sH-uXp" secondAttribute="bottom" constant="36" id="FZN-wT-DiB"/>
                            <constraint firstItem="WoS-ER-5hQ" firstAttribute="leading" secondItem="3XI-dn-REc" secondAttribute="leading" id="GKV-KA-3aP"/>
                            <constraint firstItem="bcU-sH-uXp" firstAttribute="trailing" secondItem="4dp-1U-oo0" secondAttribute="trailing" id="Htj-hh-V30"/>
                            <constraint firstItem="JMP-XH-Djr" firstAttribute="centerY" secondItem="LHZ-WM-tG6" secondAttribute="centerY" id="Kd5-Hk-Tck"/>
                            <constraint firstItem="phF-ik-KwV" firstAttribute="trailing" secondItem="3XI-dn-REc" secondAttribute="trailing" id="LVl-u2-g0l"/>
                            <constraint firstItem="nK6-zG-6w7" firstAttribute="top" secondItem="LHZ-WM-tG6" secondAttribute="top" id="LXX-JN-byZ"/>
                            <constraint firstItem="Gix-OP-9Wt" firstAttribute="height" secondItem="XQj-Ch-XIg" secondAttribute="height" multiplier="0.2" id="Nei-YZ-IDV"/>
                            <constraint firstItem="JMP-XH-Djr" firstAttribute="centerX" secondItem="LHZ-WM-tG6" secondAttribute="centerX" id="Z98-f6-0d1"/>
                            <constraint firstItem="WoS-ER-5hQ" firstAttribute="centerX" secondItem="3XI-dn-REc" secondAttribute="centerX" id="Zru-Vk-t4D"/>
                            <constraint firstItem="nK6-zG-6w7" firstAttribute="trailing" secondItem="LHZ-WM-tG6" secondAttribute="trailing" id="a2f-Yp-P89"/>
                            <constraint firstItem="u4F-jj-Boh" firstAttribute="trailing" secondItem="JgR-Bw-rV7" secondAttribute="trailing" id="cCK-4Z-vX1"/>
                            <constraint firstItem="WoS-ER-5hQ" firstAttribute="height" secondItem="3XI-dn-REc" secondAttribute="height" multiplier="1/3" id="cgb-Ui-fsD"/>
                            <constraint firstItem="5kq-iE-od4" firstAttribute="centerY" secondItem="JgR-Bw-rV7" secondAttribute="centerY" id="cl7-QD-uIh"/>
                            <constraint firstItem="JMP-XH-Djr" firstAttribute="leading" secondItem="LHZ-WM-tG6" secondAttribute="leading" id="eJl-sL-Cwa"/>
                            <constraint firstItem="5kq-iE-od4" firstAttribute="centerX" secondItem="JgR-Bw-rV7" secondAttribute="centerX" id="ekf-1Z-tZO"/>
                            <constraint firstItem="phF-ik-KwV" firstAttribute="leading" secondItem="3XI-dn-REc" secondAttribute="leading" id="f1v-y7-iWZ"/>
                            <constraint firstItem="4dp-1U-oo0" firstAttribute="trailing" secondItem="QOd-mg-9pM" secondAttribute="trailing" constant="36" id="g1N-ov-l9S"/>
                            <constraint firstItem="Gix-OP-9Wt" firstAttribute="leading" secondItem="XQj-Ch-XIg" secondAttribute="leading" id="kVi-Kp-JCY"/>
                            <constraint firstItem="u4F-jj-Boh" firstAttribute="leading" secondItem="JgR-Bw-rV7" secondAttribute="leading" id="kny-Va-Jvx"/>
                            <constraint firstItem="WoS-ER-5hQ" firstAttribute="centerY" secondItem="3XI-dn-REc" secondAttribute="centerY" id="ky7-I4-aGk"/>
                            <constraint firstItem="k7Z-86-qEF" firstAttribute="centerY" secondItem="XQj-Ch-XIg" secondAttribute="centerY" id="lcR-Ps-fgw"/>
                            <constraint firstItem="k7Z-86-qEF" firstAttribute="centerX" secondItem="XQj-Ch-XIg" secondAttribute="centerX" id="nWQ-k8-E2A"/>
                            <constraint firstItem="5kq-iE-od4" firstAttribute="height" secondItem="JgR-Bw-rV7" secondAttribute="height" multiplier="1/3" id="rIb-5M-wtG"/>
                            <constraint firstItem="phF-ik-KwV" firstAttribute="height" secondItem="3XI-dn-REc" secondAttribute="height" multiplier="0.2" id="rjv-2A-dk4"/>
                            <constraint firstItem="k7Z-86-qEF" firstAttribute="leading" secondItem="XQj-Ch-XIg" secondAttribute="leading" id="tmT-iw-kVz"/>
                            <constraint firstItem="u4F-jj-Boh" firstAttribute="top" secondItem="JgR-Bw-rV7" secondAttribute="top" id="uMZ-pA-ol2"/>
                            <constraint firstItem="bcU-sH-uXp" firstAttribute="height" secondItem="fyK-xG-7Q8" secondAttribute="height" multiplier="0.38" id="wEq-1X-Aev"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z0F-1v-ebT"/>
                    <connections>
                        <outlet property="datePickerView" destination="bcU-sH-uXp" id="i5K-yp-h0g"/>
                        <outletCollection property="labelCollection" destination="5kq-iE-od4" collectionClass="NSMutableArray" id="L4a-I9-ABW"/>
                        <outletCollection property="labelCollection" destination="k7Z-86-qEF" collectionClass="NSMutableArray" id="hsV-mU-6ar"/>
                        <outletCollection property="labelCollection" destination="JMP-XH-Djr" collectionClass="NSMutableArray" id="Nyj-9K-pZT"/>
                        <outletCollection property="labelCollection" destination="WoS-ER-5hQ" collectionClass="NSMutableArray" id="i9c-el-Wyc"/>
                        <outletCollection property="imageViewCollection" destination="JgR-Bw-rV7" collectionClass="NSMutableArray" id="3or-qm-Khf"/>
                        <outletCollection property="imageViewCollection" destination="XQj-Ch-XIg" collectionClass="NSMutableArray" id="Gbb-go-hMs"/>
                        <outletCollection property="imageViewCollection" destination="LHZ-WM-tG6" collectionClass="NSMutableArray" id="4fW-K7-WSa"/>
                        <outletCollection property="imageViewCollection" destination="3XI-dn-REc" collectionClass="NSMutableArray" id="8mE-14-uxb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5R-dh-aXb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8695652173915" y="160.71428571428569"/>
        </scene>
        <!--Segmented View Controller-->
        <scene sceneID="6xU-em-YHB">
            <objects>
                <viewController id="bMI-hV-qhu" customClass="SegmentedViewController" customModule="EmotionDiaryProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VqM-lp-BRe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSe-lg-90M">
                                <rect key="frame" x="186" y="331" width="75" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="48H-Mc-sZb">
                                <rect key="frame" x="114" y="146" width="217" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title="Third"/>
                                </segments>
                                <connections>
                                    <action selector="segmendControlValueChanged:" destination="bMI-hV-qhu" eventType="valueChanged" id="gZ1-Gd-f3f"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M0P-gk-stx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="SJ9-gW-xEj"/>
                    <connections>
                        <outlet property="resultLabel" destination="jSe-lg-90M" id="JXy-2w-UVh"/>
                        <outlet property="segmentedControl" destination="48H-Mc-sZb" id="JBz-7z-XMI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCT-OS-Aha" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2857.971014492754" y="163.39285714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Wj-49-0YX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WTu-jv-ALB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XZL-fA-Jba">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4H3-UE-oOe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ciX-xH-KM2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="1200" height="1200"/>
        <image name="2" width="1265" height="906"/>
        <image name="3" width="500" height="400"/>
        <image name="4" width="1800" height="1200"/>
        <image name="line.3.horizontal" catalog="system" width="128" height="64"/>
        <image name="sesac_slime1" width="278" height="258"/>
        <image name="sesac_slime2" width="278" height="258"/>
        <image name="sesac_slime3" width="278" height="258"/>
        <image name="sesac_slime4" width="278" height="258"/>
        <image name="sesac_slime5" width="278" height="258"/>
        <image name="sesac_slime6" width="278" height="258"/>
        <image name="sesac_slime7" width="278" height="258"/>
        <image name="sesac_slime8" width="278" height="258"/>
        <image name="sesac_slime9" width="278" height="258"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
