<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CardView" customModule="SesacWeek6" customModuleProvider="target">
            <connections>
                <outlet property="contentLabel" destination="pds-KM-dD4" id="6cC-og-vDU"/>
                <outlet property="likeButton" destination="Wey-CW-VEx" id="y96-9t-zQl"/>
                <outlet property="posterImageView" destination="jnb-RI-sxb" id="IrP-0v-x57"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="376" height="166"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jnb-RI-sxb">
                    <rect key="frame" x="0.0" y="0.0" width="376" height="166"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wey-CW-VEx">
                    <rect key="frame" x="324" y="8" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Tmg-hC-nsT"/>
                        <constraint firstAttribute="width" constant="44" id="ons-Je-785"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="heart.fill" catalog="system">
                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="29"/>
                    </buttonConfiguration>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="김태수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pds-KM-dD4">
                    <rect key="frame" x="165.5" y="72.5" width="45" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="pds-KM-dD4" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="D4i-O3-tRs"/>
                <constraint firstItem="pds-KM-dD4" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="N1F-4M-vRQ"/>
                <constraint firstAttribute="trailing" secondItem="Wey-CW-VEx" secondAttribute="trailing" constant="8" id="P4a-It-8yl"/>
                <constraint firstItem="jnb-RI-sxb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Thm-pE-1AE"/>
                <constraint firstAttribute="trailing" secondItem="jnb-RI-sxb" secondAttribute="trailing" id="iS8-vo-k85"/>
                <constraint firstItem="jnb-RI-sxb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="lrP-R1-aT1"/>
                <constraint firstItem="Wey-CW-VEx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="vCP-Fy-iFQ"/>
                <constraint firstAttribute="bottom" secondItem="jnb-RI-sxb" secondAttribute="bottom" id="vzL-kN-uYa"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="104.34782608695653" y="-115.84821428571428"/>
        </view>
    </objects>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
