<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J0z-xm-eiA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--첫번째 화면-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SesacWeek2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e7l-tw-IEs">
                                <rect key="frame" x="76" y="414" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z0Y-Cq-BZd">
                                <rect key="frame" x="76" y="161" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="asdafsdgasd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQn-8K-uvN">
                                        <rect key="frame" x="201" y="8" width="98" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5L3-Pc-SQx">
                                <rect key="frame" x="102" y="638" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="Kdl-V7-W2D" kind="show" id="uWU-8H-5xi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="첫번째 화면" id="kfv-Up-pvR"/>
                    <connections>
                        <outlet property="blueView" destination="Z0Y-Cq-BZd" id="TCz-7d-hd7"/>
                        <outlet property="sampleLabel" destination="KQn-8K-uvN" id="zVK-5B-G1p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="69.642857142857139"/>
        </scene>
        <!--두번째 화면-->
        <scene sceneID="PqD-IX-Qm2">
            <objects>
                <viewController id="Kdl-V7-W2D" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Li-F9-2PS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kc9-sH-6k5">
                                <rect key="frame" x="72.5" y="313.5" width="269" height="269"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Kc9-sH-6k5" secondAttribute="height" multiplier="1:1" id="cgi-C8-wYd"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H7e-C6-5sv">
                                <rect key="frame" x="162" y="272.5" width="90" height="90"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="H7e-C6-5sv" secondAttribute="height" id="KhB-r5-qAE"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zo9-QS-gQ4">
                                <rect key="frame" x="193" y="702" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="sIJ-mM-f8W" kind="show" id="Qts-Se-5VS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wek-Dt-McS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kc9-sH-6k5" firstAttribute="height" secondItem="1Li-F9-2PS" secondAttribute="height" multiplier="0.3" id="8BW-9h-5Wy"/>
                            <constraint firstItem="Kc9-sH-6k5" firstAttribute="top" secondItem="H7e-C6-5sv" secondAttribute="top" multiplier="1.15" id="TsF-0O-F4h"/>
                            <constraint firstItem="Kc9-sH-6k5" firstAttribute="centerX" secondItem="1Li-F9-2PS" secondAttribute="centerX" id="U6z-F5-hvR"/>
                            <constraint firstItem="Kc9-sH-6k5" firstAttribute="centerX" secondItem="H7e-C6-5sv" secondAttribute="centerX" id="h5F-4n-eUO"/>
                            <constraint firstItem="H7e-C6-5sv" firstAttribute="width" secondItem="Kc9-sH-6k5" secondAttribute="width" multiplier="1/3" id="spL-ct-D08"/>
                            <constraint firstItem="Kc9-sH-6k5" firstAttribute="centerY" secondItem="1Li-F9-2PS" secondAttribute="centerY" id="v5D-OB-Kip"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="두번째 화면" prompt="hahaha" id="QCq-3Z-9Op">
                        <barButtonItem key="backBarButtonItem" title="뒤로가기" id="nYR-gn-Oa6"/>
                        <rightBarButtonItems>
                            <barButtonItem image="square.and.arrow.up" catalog="system" id="Twr-gm-Lr8"/>
                            <barButtonItem title="알림" id="wvW-Gr-CMM"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LGe-qu-BFM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791.304347826087" y="75.669642857142847"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="jw6-vU-oi7">
            <objects>
                <tableViewController id="JJh-fj-Dc9" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="6wa-xe-BXm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="CWo-4c-RwA">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CWo-4c-RwA" id="fzE-VF-5FL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JJh-fj-Dc9" id="r2r-lm-gFS"/>
                            <outlet property="delegate" destination="JJh-fj-Dc9" id="jPi-V1-mzy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="DhG-5K-YE7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E6b-hn-ZhT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2108.695652173913" y="803.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0z0-1d-VgL">
            <objects>
                <navigationController id="i3Q-6L-Vh9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M6y-nq-m4q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JJh-fj-Dc9" kind="relationship" relationship="rootViewController" id="HXV-JN-fyu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cv-80-pxg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215.9420289855072" y="803.57142857142856"/>
        </scene>
        <!--세번째 화면-->
        <scene sceneID="iEC-jZ-dcK">
            <objects>
                <viewController id="sIJ-mM-f8W" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lCF-Fb-O7a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j8O-H6-Uqj">
                                <rect key="frame" x="16" y="104" width="116.5" height="108.5"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="j8O-H6-Uqj" secondAttribute="height" multiplier="102:95" id="Ssh-aO-PUQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQJ-Ti-MDy">
                                <rect key="frame" x="148.5" y="104" width="117" height="108.5"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aQJ-Ti-MDy" secondAttribute="height" multiplier="102:95" id="Elw-ov-QGQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PAj-aA-bRZ">
                                <rect key="frame" x="281.5" y="104" width="116.5" height="108.5"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PAj-aA-bRZ" secondAttribute="height" multiplier="102:95" id="yRo-0g-Zva"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NHy-39-LbF">
                                <rect key="frame" x="16" y="228.5" width="116.5" height="109"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NHy-39-LbF" secondAttribute="height" multiplier="102:95" id="Kte-va-ekC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9M6-4b-mb2">
                                <rect key="frame" x="148.5" y="228.5" width="117" height="109"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9M6-4b-mb2" secondAttribute="height" multiplier="102:95" id="9Vs-Ge-ObQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zBi-2F-2Fc">
                                <rect key="frame" x="281.5" y="228.5" width="116.5" height="109"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zBi-2F-2Fc" secondAttribute="height" multiplier="102:95" id="udh-eH-Vf9"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jBf-zm-0yN">
                                <rect key="frame" x="32" y="373" width="350" height="150"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="33w-DJ-c0T">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="150"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OXq-zx-EC6">
                                        <rect key="frame" x="90" y="0.0" width="80" height="150"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z2c-aj-D7B">
                                        <rect key="frame" x="180" y="0.0" width="80" height="150"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jo4-oa-XfE">
                                        <rect key="frame" x="270" y="0.0" width="80" height="150"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="DtD-W0-FjP"/>
                                    <constraint firstAttribute="width" constant="350" id="bMJ-Y6-gB9"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vGo-gW-cE9">
                                <rect key="frame" x="32" y="574" width="80" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9D1-zl-3lM">
                                <rect key="frame" x="125" y="574" width="80" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H7K-SB-UiI">
                                <rect key="frame" x="219" y="574" width="80" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xAD-9F-O7r">
                                <rect key="frame" x="307" y="574" width="80" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="DmK-ow-pei">
                                <rect key="frame" x="95" y="757" width="224.5" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiw-Vh-bnn">
                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2g-MA-K2p">
                                        <rect key="frame" x="91.5" y="0.0" width="41.5" height="20.5"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TU7-NN-7ii">
                                        <rect key="frame" x="183" y="0.0" width="41.5" height="20.5"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zbz-YF-xiq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aQJ-Ti-MDy" firstAttribute="width" secondItem="j8O-H6-Uqj" secondAttribute="width" id="0Lk-fH-rtL"/>
                            <constraint firstItem="PAj-aA-bRZ" firstAttribute="top" secondItem="zbz-YF-xiq" secondAttribute="top" constant="16" id="AMw-4D-1Cg"/>
                            <constraint firstItem="NHy-39-LbF" firstAttribute="top" secondItem="j8O-H6-Uqj" secondAttribute="bottom" constant="16" id="EQa-5e-E5d"/>
                            <constraint firstItem="jBf-zm-0yN" firstAttribute="centerX" secondItem="lCF-Fb-O7a" secondAttribute="centerX" id="Fw0-83-PWK"/>
                            <constraint firstItem="PAj-aA-bRZ" firstAttribute="leading" secondItem="aQJ-Ti-MDy" secondAttribute="trailing" constant="16" id="JCN-pn-vwz"/>
                            <constraint firstItem="j8O-H6-Uqj" firstAttribute="top" secondItem="zbz-YF-xiq" secondAttribute="top" constant="16" id="KZa-30-0pl"/>
                            <constraint firstItem="zBi-2F-2Fc" firstAttribute="width" secondItem="j8O-H6-Uqj" secondAttribute="width" id="MyK-sG-RpY"/>
                            <constraint firstItem="jBf-zm-0yN" firstAttribute="centerY" secondItem="lCF-Fb-O7a" secondAttribute="centerY" id="PmZ-Jr-v6c"/>
                            <constraint firstItem="9M6-4b-mb2" firstAttribute="leading" secondItem="NHy-39-LbF" secondAttribute="trailing" constant="16" id="SUp-MJ-4nN"/>
                            <constraint firstItem="aQJ-Ti-MDy" firstAttribute="top" secondItem="zbz-YF-xiq" secondAttribute="top" constant="16" id="TnG-5t-XXq"/>
                            <constraint firstItem="NHy-39-LbF" firstAttribute="width" secondItem="j8O-H6-Uqj" secondAttribute="width" id="Yhb-41-uhn"/>
                            <constraint firstItem="zBi-2F-2Fc" firstAttribute="leading" secondItem="9M6-4b-mb2" secondAttribute="trailing" constant="16" id="Ykg-Hp-7OU"/>
                            <constraint firstItem="9M6-4b-mb2" firstAttribute="top" secondItem="aQJ-Ti-MDy" secondAttribute="bottom" constant="16" id="ZQd-38-oNq"/>
                            <constraint firstItem="j8O-H6-Uqj" firstAttribute="leading" secondItem="zbz-YF-xiq" secondAttribute="leading" constant="16" id="bxH-u5-FYw"/>
                            <constraint firstItem="PAj-aA-bRZ" firstAttribute="width" secondItem="j8O-H6-Uqj" secondAttribute="width" id="gp0-wx-Q7l"/>
                            <constraint firstItem="9M6-4b-mb2" firstAttribute="width" secondItem="j8O-H6-Uqj" secondAttribute="width" id="gyV-4L-HsF"/>
                            <constraint firstItem="zbz-YF-xiq" firstAttribute="trailing" secondItem="PAj-aA-bRZ" secondAttribute="trailing" constant="16" id="hUT-z7-itn"/>
                            <constraint firstItem="zBi-2F-2Fc" firstAttribute="top" secondItem="PAj-aA-bRZ" secondAttribute="bottom" constant="16" id="iD3-Mb-aMi"/>
                            <constraint firstItem="aQJ-Ti-MDy" firstAttribute="leading" secondItem="j8O-H6-Uqj" secondAttribute="trailing" constant="16" id="oqu-2w-QiM"/>
                            <constraint firstItem="zbz-YF-xiq" firstAttribute="trailing" secondItem="zBi-2F-2Fc" secondAttribute="trailing" constant="16" id="qJ7-xH-Pbh"/>
                            <constraint firstItem="NHy-39-LbF" firstAttribute="leading" secondItem="zbz-YF-xiq" secondAttribute="leading" constant="16" id="wKV-aQ-Z2J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="세번째 화면" id="WEJ-bc-NQN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fP5-4U-NQy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2826.0869565217395" y="73.660714285714278"/>
        </scene>
        <!--789-->
        <scene sceneID="PXE-xx-DWn">
            <objects>
                <viewController id="vmC-ZK-qAN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="szf-pg-GxI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="eLO-bx-dFd"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="789" id="zej-wh-RDy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5zd-YW-GM1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-317" y="2188"/>
        </scene>
        <!--123-->
        <scene sceneID="qDx-tL-W5d">
            <objects>
                <viewController id="XxJ-yi-WOR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fdm-O2-NQ1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="PhC-VS-Dei"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="123" id="zjX-ct-0et"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lyQ-cz-8p7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-317" y="1602"/>
        </scene>
        <!--456-->
        <scene sceneID="h2l-Zu-Tk9">
            <objects>
                <viewController id="dB0-7j-Ffl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mz3-5t-Yx0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gV1-y1-sZ4"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="456" id="pXf-EW-vt4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HpR-8r-F86" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-317" y="982"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="b4q-Fe-8TN">
            <objects>
                <tabBarController id="J0z-xm-eiA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V8d-74-KJU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="EnN-RR-0dC" kind="relationship" relationship="viewControllers" id="59g-pj-oO6"/>
                        <segue destination="ZwL-68-APB" kind="relationship" relationship="viewControllers" id="T0V-oE-emg"/>
                        <segue destination="tb6-fn-jYu" kind="relationship" relationship="viewControllers" id="V5W-YK-GKh"/>
                        <segue destination="hn6-4F-fHI" kind="relationship" relationship="viewControllers" id="iwj-cF-Lmn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D6p-2D-4Ml" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2312" y="70"/>
        </scene>
        <!--Item-->
        <scene sceneID="LyC-9g-KJo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hn6-4F-fHI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rbm-J8-T8D"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TAd-Of-fV0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" systemColor="systemTealColor"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SIw-ds-NiX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQL-qe-XHs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="69.642857142857139"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="SHI-AL-P1f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EnN-RR-0dC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" image="square.and.arrow.up.on.square.fill" catalog="system" badgeValue="new" id="aUb-rr-iiI">
                        <color key="badgeColor" systemColor="systemMintColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZZ7-BT-vDJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dB0-7j-Ffl" kind="relationship" relationship="rootViewController" id="tXc-aY-Hbf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RK6-7U-s6b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-943.47826086956525" y="981.69642857142856"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="t1V-zu-Jeu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZwL-68-APB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" image="pencil.circle" catalog="system" id="N1o-vo-VJy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lN9-7y-sAi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" systemColor="systemCyanColor"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XxJ-yi-WOR" kind="relationship" relationship="rootViewController" id="Jag-TV-4JQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZm-t1-9mC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-943" y="1602"/>
        </scene>
        <!--Item-->
        <scene sceneID="KHq-EU-xPj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tb6-fn-jYu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="scribble" catalog="system" id="0gT-6L-SLJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aza-Ok-Rb6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" systemColor="systemRedColor"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vmC-ZK-qAN" kind="relationship" relationship="rootViewController" id="czB-2W-nRK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ema-j5-88z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-943.47826086956525" y="2187.7232142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil.circle" catalog="system" width="128" height="121"/>
        <image name="scribble" catalog="system" width="128" height="118"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="square.and.arrow.up.on.square.fill" catalog="system" width="117" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
