<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xcq-ry-YR1">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rx Cocoa Example View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RxCocoaExampleViewController" customModule="RXStart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zJ7-tY-Hdi">
                                <rect key="frame" x="0.0" y="47" width="390" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="uc2-T3-CR1"/>
                                </constraints>
                            </tableView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aSK-OI-tLH">
                                <rect key="frame" x="0.0" y="648" width="390" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="f6Z-hv-TLG"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNo-9x-0Qt">
                                <rect key="frame" x="20" y="217" width="350" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="MNQ-xy-gEa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tZ0-Uh-KeZ">
                                <rect key="frame" x="20" y="281" width="51" height="31"/>
                            </switch>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZXh-aH-Flj">
                                <rect key="frame" x="20" y="402" width="350" height="50"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JHP-ka-byY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lV6-tG-HTk">
                                <rect key="frame" x="20" y="472" width="350" height="50"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ufx-eZ-Kvb"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qGj-xN-Wk2">
                                <rect key="frame" x="20" y="332" width="350" height="50"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YrG-nh-KvU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYs-Es-OFC">
                                <rect key="frame" x="20" y="542" width="350" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UE8-6o-10Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZXh-aH-Flj" firstAttribute="top" secondItem="qGj-xN-Wk2" secondAttribute="bottom" constant="20" id="6Hc-dX-q3r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aSK-OI-tLH" secondAttribute="bottom" id="8KP-i4-fxd"/>
                            <constraint firstItem="zJ7-tY-Hdi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AEV-tV-E1S"/>
                            <constraint firstItem="aSK-OI-tLH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CdW-Wk-VRn"/>
                            <constraint firstItem="ZXh-aH-Flj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="CzQ-ei-yDJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mNo-9x-0Qt" secondAttribute="trailing" constant="20" id="EbD-cw-Fbu"/>
                            <constraint firstItem="qGj-xN-Wk2" firstAttribute="top" secondItem="tZ0-Uh-KeZ" secondAttribute="bottom" constant="20" id="Fy8-h2-IbO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kYs-Es-OFC" secondAttribute="trailing" constant="20" id="IcR-Q6-SXa"/>
                            <constraint firstItem="aSK-OI-tLH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="J9G-5l-jLG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zJ7-tY-Hdi" secondAttribute="trailing" id="R86-Wj-2dG"/>
                            <constraint firstItem="qGj-xN-Wk2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="TGD-Ew-vGI"/>
                            <constraint firstItem="mNo-9x-0Qt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="XCo-en-cIE"/>
                            <constraint firstItem="kYs-Es-OFC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="YIY-XJ-J9V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qGj-xN-Wk2" secondAttribute="trailing" constant="20" id="Yce-ed-CN1"/>
                            <constraint firstItem="mNo-9x-0Qt" firstAttribute="top" secondItem="zJ7-tY-Hdi" secondAttribute="bottom" constant="20" id="b4R-4Z-AZx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZXh-aH-Flj" secondAttribute="trailing" constant="20" id="djA-Ze-fHe"/>
                            <constraint firstItem="tZ0-Uh-KeZ" firstAttribute="top" secondItem="mNo-9x-0Qt" secondAttribute="bottom" constant="20" id="mB0-Mx-4qL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lV6-tG-HTk" secondAttribute="trailing" constant="20" id="mUo-9U-wS0"/>
                            <constraint firstItem="kYs-Es-OFC" firstAttribute="top" secondItem="lV6-tG-HTk" secondAttribute="bottom" constant="20" id="skN-Zb-VgH"/>
                            <constraint firstItem="zJ7-tY-Hdi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tZG-r1-5rU"/>
                            <constraint firstItem="tZ0-Uh-KeZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wKh-f3-iMg"/>
                            <constraint firstItem="lV6-tG-HTk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xCS-fN-OSH"/>
                            <constraint firstItem="lV6-tG-HTk" firstAttribute="top" secondItem="ZXh-aH-Flj" secondAttribute="bottom" constant="20" id="xb5-fQ-meq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="mNo-9x-0Qt" id="zGI-JZ-dFl"/>
                        <outlet property="loginButton" destination="lV6-tG-HTk" id="67G-qb-I0b"/>
                        <outlet property="nameTextField" destination="qGj-xN-Wk2" id="BxM-EU-mdS"/>
                        <outlet property="nicknameLabel" destination="kYs-Es-OFC" id="xrO-e1-Kq9"/>
                        <outlet property="passwordTextField" destination="ZXh-aH-Flj" id="Dtr-oa-fQY"/>
                        <outlet property="pickerView" destination="aSK-OI-tLH" id="Lo6-F0-5DI"/>
                        <outlet property="sampleSwitch" destination="tZ0-Uh-KeZ" id="UAF-bw-nBL"/>
                        <outlet property="tableView" destination="zJ7-tY-Hdi" id="VRX-1X-S0t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="-28"/>
        </scene>
        <!--Subject View Controller-->
        <scene sceneID="J7O-V9-d3S">
            <objects>
                <viewController id="pmQ-lj-pkc" customClass="SubjectViewController" customModule="RXStart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ec1-KG-w0h">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="AM4-hL-TgX">
                                <rect key="frame" x="0.0" y="91" width="390" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lCN-q4-KH4">
                                <rect key="frame" x="0.0" y="147" width="390" height="663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nZw-kq-zc5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nZw-kq-zc5" firstAttribute="trailing" secondItem="lCN-q4-KH4" secondAttribute="trailing" id="0WH-2V-qoZ"/>
                            <constraint firstItem="AM4-hL-TgX" firstAttribute="top" secondItem="nZw-kq-zc5" secondAttribute="top" id="3co-VO-qcT"/>
                            <constraint firstItem="lCN-q4-KH4" firstAttribute="leading" secondItem="nZw-kq-zc5" secondAttribute="leading" id="8hX-2I-Kav"/>
                            <constraint firstItem="nZw-kq-zc5" firstAttribute="trailing" secondItem="AM4-hL-TgX" secondAttribute="trailing" id="JH7-oB-Cpb"/>
                            <constraint firstItem="AM4-hL-TgX" firstAttribute="leading" secondItem="ec1-KG-w0h" secondAttribute="leading" id="cj5-ZM-gH8"/>
                            <constraint firstItem="lCN-q4-KH4" firstAttribute="top" secondItem="AM4-hL-TgX" secondAttribute="bottom" id="nsa-5p-P2m"/>
                            <constraint firstItem="nZw-kq-zc5" firstAttribute="bottom" secondItem="lCN-q4-KH4" secondAttribute="bottom" id="yG6-7o-kSE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YWK-Xm-2tt">
                        <barButtonItem key="leftBarButtonItem" title="추가" id="IPi-Rw-FLj"/>
                        <rightBarButtonItems>
                            <barButtonItem title="가져오기" id="ASb-iT-hAY"/>
                            <barButtonItem title="리셋" id="z9I-Dc-POe"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="ASb-iT-hAY" id="3wI-tQ-xqN"/>
                        <outlet property="newButton" destination="IPi-Rw-FLj" id="gKt-Xf-vft"/>
                        <outlet property="resetButton" destination="z9I-Dc-POe" id="p4k-9A-RDP"/>
                        <outlet property="searchBar" destination="AM4-hL-TgX" id="dwg-vt-Om3"/>
                        <outlet property="tableView" destination="lCN-q4-KH4" id="wmm-Ag-c4i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFL-2b-i2V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1329.2307692307693" y="594.31279620853081"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="asz-Eh-tGI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xcq-ry-YR1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w6e-P6-NHj">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pmQ-lj-pkc" kind="relationship" relationship="rootViewController" id="24D-ZY-F4D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4kT-0q-wf0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="594.31279620853081"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
