<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z07-ar-bWQ">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bucket List Table View Controller-->
        <scene sceneID="w54-HD-2lV">
            <objects>
                <tableViewController storyboardIdentifier="BucketListTableViewController" id="dWb-ba-kQm" customClass="BucketListTableViewController" customModule="TrendMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="hfo-Xz-Tfc">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="TOM-Dh-Ia2">
                            <rect key="frame" x="0.0" y="0.0" width="428" height="84"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5UY-BB-fe1">
                                    <rect key="frame" x="20" y="20" width="388" height="44"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <action selector="userTextFieldReturn:" destination="dWb-ba-kQm" eventType="editingDidEndOnExit" id="dE5-HP-UpK"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="5UY-BB-fe1" firstAttribute="leading" secondItem="TOM-Dh-Ia2" secondAttribute="leading" constant="20" id="YIC-BF-QWX"/>
                                <constraint firstAttribute="trailing" secondItem="5UY-BB-fe1" secondAttribute="trailing" constant="20" id="YzU-gQ-M4Q"/>
                                <constraint firstItem="5UY-BB-fe1" firstAttribute="top" secondItem="TOM-Dh-Ia2" secondAttribute="top" constant="20" id="i7i-og-ZJ6"/>
                                <constraint firstAttribute="bottom" secondItem="5UY-BB-fe1" secondAttribute="bottom" constant="20" id="keG-CU-dfa"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BucketListTableViewCell" rowHeight="80" id="82r-If-7gz" customClass="BucketListTableViewCell" customModule="TrendMedia" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="128.66666603088379" width="428" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="82r-If-7gz" id="Sct-dw-haw">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIj-1o-2qw">
                                            <rect key="frame" x="20" y="18" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="4lC-Cm-K9s"/>
                                                <constraint firstAttribute="height" constant="44" id="92B-Rd-fFZ"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="checkmark.square" catalog="system"/>
                                        </button>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="gJG-bq-ONX">
                                            <rect key="frame" x="80" y="18" width="328" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="버킷할일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIX-Qf-Sv0">
                                                    <rect key="frame" x="0.0" y="0.0" width="328" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HnD-hJ-OiO">
                                                    <rect key="frame" x="0.0" y="23" width="328" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="JCt-bg-ksJ"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tIj-1o-2qw" firstAttribute="leading" secondItem="Sct-dw-haw" secondAttribute="leading" constant="20" id="2XP-wF-en9"/>
                                        <constraint firstItem="tIj-1o-2qw" firstAttribute="centerY" secondItem="Sct-dw-haw" secondAttribute="centerY" id="BK7-sg-eID"/>
                                        <constraint firstItem="gJG-bq-ONX" firstAttribute="centerY" secondItem="Sct-dw-haw" secondAttribute="centerY" id="Fug-sV-Is6"/>
                                        <constraint firstAttribute="trailing" secondItem="gJG-bq-ONX" secondAttribute="trailing" constant="20" id="NLg-Zv-cCg"/>
                                        <constraint firstItem="gJG-bq-ONX" firstAttribute="leading" secondItem="tIj-1o-2qw" secondAttribute="trailing" constant="16" id="jdq-6l-wha"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bucketListLabel" destination="gIX-Qf-Sv0" id="mON-b4-Rnp"/>
                                    <outlet property="checkBoxButton" destination="tIj-1o-2qw" id="ecB-x9-vej"/>
                                    <outlet property="dateLabel" destination="HnD-hJ-OiO" id="aXk-Bq-PNQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dWb-ba-kQm" id="uH4-cG-dc9"/>
                            <outlet property="delegate" destination="dWb-ba-kQm" id="Y9p-5X-il7"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="userTextField" destination="5UY-BB-fe1" id="qNb-VQ-JGb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6L-w0-TIm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968" y="-560"/>
        </scene>
        <!--Trend Search Table View Controller-->
        <scene sceneID="PPA-uN-gLA">
            <objects>
                <tableViewController storyboardIdentifier="TrendSearchTableViewController" id="VWe-Uz-X8W" customClass="TrendSearchTableViewController" customModule="TrendMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="SiD-Qa-OIx">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="L68-gi-UU6">
                            <rect key="frame" x="0.0" y="0.0" width="428" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b89-3r-Bh7">
                                    <rect key="frame" x="12" y="8" width="28" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="Vvq-Ef-rEo"/>
                                        <constraint firstAttribute="width" secondItem="b89-3r-Bh7" secondAttribute="height" id="nYI-6f-5P0"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system"/>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nOV-1O-4iN">
                                    <rect key="frame" x="52" y="0.0" width="364" height="44"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Xbf-5g-MNe">
                                            <rect key="frame" x="8" y="8" width="348" height="28"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PrT-wE-Q4a">
                                                    <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="6MW-hZ-SZJ"/>
                                                        <constraint firstAttribute="width" secondItem="PrT-wE-Q4a" secondAttribute="height" id="GJy-am-kcv"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.0041035353539999996" green="0.0041035353539999996" blue="0.0041035353539999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system" title=""/>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qzy-UD-cV9">
                                                    <rect key="frame" x="36" y="0.0" width="276" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1K-n7-7v2">
                                                    <rect key="frame" x="320" y="0.0" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="f1K-n7-7v2" secondAttribute="height" id="Yyp-pu-r6Y"/>
                                                        <constraint firstAttribute="height" constant="28" id="in1-Oy-dCc"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="xmark.circle" catalog="system" title=""/>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Xbf-5g-MNe" secondAttribute="trailing" constant="8" id="ITt-df-NAq"/>
                                        <constraint firstItem="Xbf-5g-MNe" firstAttribute="leading" secondItem="nOV-1O-4iN" secondAttribute="leading" constant="8" id="UN5-k4-t3Z"/>
                                        <constraint firstItem="Xbf-5g-MNe" firstAttribute="centerY" secondItem="nOV-1O-4iN" secondAttribute="centerY" id="xEJ-Bp-TAm"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="nOV-1O-4iN" firstAttribute="leading" secondItem="b89-3r-Bh7" secondAttribute="trailing" constant="12" id="Mhf-BF-bt3"/>
                                <constraint firstAttribute="bottom" secondItem="nOV-1O-4iN" secondAttribute="bottom" id="RyO-yb-vlT"/>
                                <constraint firstItem="b89-3r-Bh7" firstAttribute="centerY" secondItem="L68-gi-UU6" secondAttribute="centerY" id="U70-la-ZmG"/>
                                <constraint firstItem="nOV-1O-4iN" firstAttribute="top" secondItem="L68-gi-UU6" secondAttribute="top" id="cNX-Wd-uHB"/>
                                <constraint firstItem="b89-3r-Bh7" firstAttribute="leading" secondItem="L68-gi-UU6" secondAttribute="leading" constant="12" id="gNe-cp-qGT"/>
                                <constraint firstAttribute="trailing" secondItem="nOV-1O-4iN" secondAttribute="trailing" constant="12" id="iDx-hS-Crb"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrendSearchTableViewCell" rowHeight="127" id="WNh-BO-5jK" customClass="TrendSearchTableViewCell" customModule="TrendMedia" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88.666666030883789" width="428" height="127"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WNh-BO-5jK" id="yKG-ed-F3Z">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="127"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AZE-6i-Qbt">
                                            <rect key="frame" x="4" y="4" width="98.333333333333329" height="119"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="해리포터와 불의 잔" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7Q-je-uEe">
                                            <rect key="frame" x="106.33333333333334" y="4" width="301.66666666666663" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="YGe-RF-QLy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022.22.22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAT-Qo-Cpb">
                                            <rect key="frame" x="106.33333333333334" y="26" width="301.66666666666663" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="13" id="2MR-lG-igD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hnr-hq-mEK">
                                            <rect key="frame" x="106.33333333333334" y="43" width="301.66666666666663" height="68"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AZE-6i-Qbt" firstAttribute="top" secondItem="yKG-ed-F3Z" secondAttribute="top" constant="4" id="25D-eb-Npw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Hnr-hq-mEK" secondAttribute="trailing" id="AzA-Mi-LsR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="V7Q-je-uEe" secondAttribute="trailing" id="Bxh-9W-VJb"/>
                                        <constraint firstItem="V7Q-je-uEe" firstAttribute="leading" secondItem="AZE-6i-Qbt" secondAttribute="trailing" constant="4" id="GAN-aP-SbU"/>
                                        <constraint firstItem="Hnr-hq-mEK" firstAttribute="top" secondItem="MAT-Qo-Cpb" secondAttribute="bottom" constant="4" id="KOD-p1-MZV"/>
                                        <constraint firstAttribute="bottom" secondItem="AZE-6i-Qbt" secondAttribute="bottom" constant="4" id="PnA-Lw-qQ9"/>
                                        <constraint firstItem="AZE-6i-Qbt" firstAttribute="leading" secondItem="yKG-ed-F3Z" secondAttribute="leading" constant="4" id="V0g-9H-ygz"/>
                                        <constraint firstItem="V7Q-je-uEe" firstAttribute="top" secondItem="yKG-ed-F3Z" secondAttribute="top" constant="4" id="XGj-JF-fcQ"/>
                                        <constraint firstItem="AZE-6i-Qbt" firstAttribute="width" secondItem="yKG-ed-F3Z" secondAttribute="width" multiplier="0.229469" id="ZOV-t5-yCh"/>
                                        <constraint firstItem="MAT-Qo-Cpb" firstAttribute="leading" secondItem="AZE-6i-Qbt" secondAttribute="trailing" constant="4" id="Zll-5i-8PU"/>
                                        <constraint firstAttribute="bottom" secondItem="Hnr-hq-mEK" secondAttribute="bottom" constant="16" id="eoI-48-4Eh"/>
                                        <constraint firstItem="Hnr-hq-mEK" firstAttribute="leading" secondItem="AZE-6i-Qbt" secondAttribute="trailing" constant="4" id="er8-Zn-I8b"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="MAT-Qo-Cpb" secondAttribute="trailing" id="hNh-aX-FPH"/>
                                        <constraint firstItem="MAT-Qo-Cpb" firstAttribute="top" secondItem="V7Q-je-uEe" secondAttribute="bottom" constant="4" id="zBN-8u-HxA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="MAT-Qo-Cpb" id="vxh-00-PVx"/>
                                    <outlet property="descriptionLabel" destination="Hnr-hq-mEK" id="z1G-cL-pzd"/>
                                    <outlet property="posterImageView" destination="AZE-6i-Qbt" id="NmM-Xn-jSb"/>
                                    <outlet property="titleLabel" destination="V7Q-je-uEe" id="cpm-bs-SFJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VWe-Uz-X8W" id="9lZ-cS-mDT"/>
                            <outlet property="delegate" destination="VWe-Uz-X8W" id="ble-ar-Pav"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hwQ-rZ-qeN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XTG-se-uee" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968" y="196"/>
        </scene>
        <!--Recommand Collection View Controller-->
        <scene sceneID="mf9-1A-xUt">
            <objects>
                <collectionViewController storyboardIdentifier="RecommandCollectionViewController" id="uI0-wY-bYe" customClass="RecommandCollectionViewController" customModule="TrendMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="naN-Bl-x3N">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jhG-bI-yaa">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecommandCollectionViewCell" id="K68-fp-RcU" customClass="RecommandCollectionViewCell" customModule="TrendMedia" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MfS-pv-hMc">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DGG-lr-uH7">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DGG-lr-uH7" firstAttribute="top" secondItem="MfS-pv-hMc" secondAttribute="top" id="09y-YT-EDX"/>
                                        <constraint firstItem="DGG-lr-uH7" firstAttribute="leading" secondItem="MfS-pv-hMc" secondAttribute="leading" id="10M-Sw-deV"/>
                                        <constraint firstAttribute="trailing" secondItem="DGG-lr-uH7" secondAttribute="trailing" id="a6F-TX-1qc"/>
                                        <constraint firstAttribute="bottom" secondItem="DGG-lr-uH7" secondAttribute="bottom" id="xxK-1s-auO"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="posterImageView" destination="DGG-lr-uH7" id="Agv-wb-iDC"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="uI0-wY-bYe" id="vtK-xy-isL"/>
                            <outlet property="delegate" destination="uI0-wY-bYe" id="GKQ-eK-8Gt"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LjT-97-5Bl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765" y="196"/>
        </scene>
        <!--Trend Table Table View Controller-->
        <scene sceneID="BFA-HA-7bp">
            <objects>
                <tableViewController storyboardIdentifier="TrendTableTableViewController" id="Z07-ar-bWQ" customClass="TrendTableTableViewController" customModule="TrendMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="dOC-ub-CUj">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="V3M-3O-zfr">
                            <rect key="frame" x="0.0" y="0.0" width="428" height="259"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y2r-O1-raP">
                                    <rect key="frame" x="46" y="114" width="49" height="31"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="영화"/>
                                    <connections>
                                        <action selector="movieButtonTapped:" destination="Z07-ar-bWQ" eventType="touchUpInside" id="AOV-bi-77w"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSd-a8-Pz5">
                                    <rect key="frame" x="313" y="114" width="49" height="31"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="도서"/>
                                    <connections>
                                        <action selector="bookButtonTapped:" destination="Z07-ar-bWQ" eventType="touchUpInside" id="jTO-cJ-90s"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pk5-JS-OZY">
                                    <rect key="frame" x="177" y="114" width="61" height="31"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="드라마"/>
                                    <connections>
                                        <action selector="dramaButtonTapped:" destination="Z07-ar-bWQ" eventType="touchUpInside" id="YN7-cQ-Cm0"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ln9-tq-tIv">
                                <rect key="frame" x="0.0" y="303.66666603088379" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ln9-tq-tIv" id="6wb-Ug-aDW">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z07-ar-bWQ" id="swc-A4-Sby"/>
                            <outlet property="delegate" destination="Z07-ar-bWQ" id="uX5-Vn-MvV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdU-kA-b1D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="-561"/>
        </scene>
        <!--Book Collection View Controller-->
        <scene sceneID="oat-l7-I66">
            <objects>
                <collectionViewController id="kcP-zd-7bC" customClass="BookCollectionViewController" customModule="TrendMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="hVG-F1-EXm">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hI1-5d-B33">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BookCollectionViewCell" id="fi7-ae-4AH" customClass="BookCollectionViewCell" customModule="TrendMedia" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dAu-rz-DwN">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VlT-gV-oBc">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyP-w5-Kne">
                                                    <rect key="frame" x="12" y="12" width="104" height="12.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJx-qO-Mks">
                                                    <rect key="frame" x="16" y="91" width="26" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NF5-L2-ded">
                                                    <rect key="frame" x="58" y="36.666666666666664" width="64" height="85.333333333333343"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="NF5-L2-ded" secondAttribute="height" multiplier="3:4" id="cxR-u6-TSZ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="lyP-w5-Kne" firstAttribute="leading" secondItem="VlT-gV-oBc" secondAttribute="leading" constant="12" id="3Hj-W0-8iz"/>
                                                <constraint firstItem="NF5-L2-ded" firstAttribute="leading" secondItem="aJx-qO-Mks" secondAttribute="trailing" constant="16" id="9JD-BQ-AQ1"/>
                                                <constraint firstItem="lyP-w5-Kne" firstAttribute="top" secondItem="VlT-gV-oBc" secondAttribute="top" constant="12" id="BoG-V3-IdS"/>
                                                <constraint firstItem="NF5-L2-ded" firstAttribute="top" secondItem="lyP-w5-Kne" secondAttribute="bottom" constant="12" id="PqN-ra-tim"/>
                                                <constraint firstAttribute="trailing" secondItem="lyP-w5-Kne" secondAttribute="trailing" constant="12" id="Th0-Zo-Ilz"/>
                                                <constraint firstItem="aJx-qO-Mks" firstAttribute="leading" secondItem="VlT-gV-oBc" secondAttribute="leading" constant="16" id="XkE-1t-PTG"/>
                                                <constraint firstAttribute="trailing" secondItem="NF5-L2-ded" secondAttribute="trailing" constant="6" id="Y80-lp-kOE"/>
                                                <constraint firstAttribute="bottom" secondItem="NF5-L2-ded" secondAttribute="bottom" constant="6" id="bk0-YY-mWp"/>
                                                <constraint firstItem="NF5-L2-ded" firstAttribute="width" secondItem="VlT-gV-oBc" secondAttribute="width" multiplier="0.5" id="nGO-OF-Dfi"/>
                                                <constraint firstAttribute="bottom" secondItem="aJx-qO-Mks" secondAttribute="bottom" constant="16" id="zjX-7h-gKQ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VlT-gV-oBc" firstAttribute="centerX" secondItem="dAu-rz-DwN" secondAttribute="centerX" id="0fw-Ly-8H2"/>
                                        <constraint firstItem="VlT-gV-oBc" firstAttribute="height" secondItem="dAu-rz-DwN" secondAttribute="height" id="K6C-bD-lb6"/>
                                        <constraint firstItem="VlT-gV-oBc" firstAttribute="width" secondItem="dAu-rz-DwN" secondAttribute="width" id="V7h-RK-ML1"/>
                                        <constraint firstItem="VlT-gV-oBc" firstAttribute="centerY" secondItem="dAu-rz-DwN" secondAttribute="centerY" id="lNE-21-FW0"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="poster" destination="NF5-L2-ded" id="gFg-S2-AQR"/>
                                    <outlet property="rateLabel" destination="aJx-qO-Mks" id="vSn-ew-uCX"/>
                                    <outlet property="titleLabel" destination="lyP-w5-Kne" id="c3c-er-UuW"/>
                                    <outlet property="viewInCollectionView" destination="VlT-gV-oBc" id="qx7-lE-wKo"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="kcP-zd-7bC" id="6av-L7-Vyq"/>
                            <outlet property="delegate" destination="kcP-zd-7bC" id="3HL-1w-9Nj"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="5gO-nC-Glo"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWF-wr-obU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="915"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="41h-Q8-45p">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="3sy-pb-OCx" customClass="DetailViewController" customModule="TrendMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dKQ-6z-egm">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ip-Ud-rdb">
                                <rect key="frame" x="149" y="353" width="116" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="pushButtonTapped:" destination="3sy-pb-OCx" eventType="touchUpInside" id="jfC-xu-N00"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nwx-sR-Y8h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCv-L5-tJJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765" y="915"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LqF-mK-YyY">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="2Uu-EY-DS3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4cn-Bj-DI3">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exH-m9-X1S">
                                <rect key="frame" x="182" y="247" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="web"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G9f-Tc-jB6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="co0-TT-5Ny" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2561" y="915"/>
        </scene>
        <!--Trend View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="TrendViewController" customModule="TrendMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fDr-Xk-DaV">
                                <rect key="frame" x="20" y="64" width="388" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sOD-Vo-t1b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fDr-Xk-DaV" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="2wa-Ot-uLK"/>
                            <constraint firstItem="fDr-Xk-DaV" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="TPO-XV-XNr"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="fDr-Xk-DaV" secondAttribute="trailing" constant="20" id="nKC-kJ-nhy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchTextField" destination="fDr-Xk-DaV" id="dcL-Vl-k2A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765" y="-560"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DdD-Go-ehT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dHp-et-hNL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="joe-cd-Tco">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VWe-Uz-X8W" kind="relationship" relationship="rootViewController" id="6mi-4m-Uoq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVf-AQ-WAJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="196"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4WO-ib-Iy4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hCE-fa-mau" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XVQ-9a-aSW">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kcP-zd-7bC" kind="relationship" relationship="rootViewController" id="SWs-bA-lxp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbI-c9-GAk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="915"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BaY-Mw-XKD">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="ZCh-bq-NbD" customClass="ViewController" customModule="TrendMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CNM-xP-Ur8">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="환영합니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59M-je-67M">
                                <rect key="frame" x="193" y="453" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w2Y-l9-SEN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJE-VZ-761" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228.50467289719626" y="1606.9114470842335"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.square" catalog="system" width="128" height="114"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <image name="xmark.circle" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
